@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $color
	header, main, footer
		display: block
	.header
		position: relative
		.header__menu
			padding-top: 10px
			.toggle-menu
				width: 50px
				height: 50px
				background: #362f2f
				cursor: pointer
				padding-top: 15px
				position: relative
				span
					display: block
					width: 21px
					height: 3px
					margin: 3px auto
					background: #fefefe
		.menu
			display: none
			list-style: none
			margin: 0
			padding: 0
			position: absolute
			top: 20px
			left: 75px
			text-transform: uppercase
			font-size: 20px
			width: 440px
			li 
				display: inline-block
				padding: 0px 10px
				a 
					color: #362f2f
					cursor: pointer
		
		.header__social
			padding-top: 20px
			.social
				list-style: none
				margin: 0
				padding: 0
				li 
					display: inline-block
					margin: 0px 6px
					a 
						display: block	
						height: 100%
						cursor pointer
				.facebook
					background: url("../img/sprite-soc.png") no-repeat 0px 0px
					width: 6px
					height: 12px
				.twitter
					background: url("../img/sprite-soc.png") no-repeat -25px 0px
					width: 12px
					height: 12px
				.instagram
					background: url("../img/sprite-soc.png") no-repeat -52px 0px
					width: 11px
					height: 12px
				.inshine
					background: url("../img/sprite-soc.png") no-repeat -79px 0px
					width: 11px
					height: 12px
				.google
					background: url("../img/sprite-soc.png") no-repeat -105px 0px
					width: 12px
					height: 12px
				.e-mail
					background: url("../img/sprite-soc.png") no-repeat -131px 0px
					width: 13px
					height: 12px
		.logo
			position: absolute
			background: url("../img/logo-img.jpg") no-repeat
			width: 100px
			height: 100px
			top: 0px
			left: 45%
			cursor: pointer
			z-index: 1
	.main	
		padding-top: 70px
		padding-bottom: 50px
		h3 
			margin: 0
			font-size: 18px
			text-transform: uppercase
			letter-spacing: 1px
			margin-top: 50px
		.main__form
			p
				margin: 0
				font-size: 14px
				padding-top: 30px
			input[type='text']
				border: 1px solid #000
				width: 340px
				height: 40px
				padding-left: 10px
				font-size: 16px
				color: #000
			textarea
				border: 1px solid #000
				padding-left: 10px
				font-size: 16px
				color: #000
				width: 340px
				height: 200px
			input[type='submit']
				border: 1px solid #000
				background: #362f2f
				padding-left: 10px
				font-size: 14px
				color: #fff
				text-transform: uppercase
				margin-top: 35px
				padding: 6px 80px
				text-align: center
				letter-spacing: 1px
		ul
			margin: 0
			padding: 0
			list-style: none
			padding-top: 30px
			padding-left: 35px
			font-size: 12px
			letter-spacing: 1px
			padding-bottom: 50px
			li 
				position: relative
				padding-bottom: 5px
			.street:after
				content: ''
				position: absolute
				background: url("../img/street-icon.png") no-repeat
				width: 8px
				height: 12px
				top: 3px
				left: -23px
			.phone:after
				content: ''
				position: absolute
				background: url("../img/phone-mail.png") no-repeat 0 0
				width: 11px
				height: 11px
				top: 3px
				left: -24px
			.email:after
				content: ''
				position: absolute
				background: url("../img/phone-mail.png") no-repeat 0 -22px
				width: 12px
				height: 11px
				top: 5px
				left: -25px
		.text
			padding-left: 10px
			p
				margin: 0
				font-size: 12px
				line-height: 16px
				padding-bottom: 10px
				letter-spacing: 1px
		.logo-contact
			display: block
			position: absolute
			bottom: -200px
			left: 140px
	.footer 
		padding-top: 115px 
		p 
			margin: 0
			font-size: 15px
			line-height: 17px
			text-align: center
			color: #000
			position: relative
		span
			font-size: 15px
			text-align: center
			color: #000
			padding-top: 50px
			display: block
		p:after
			content: ''
			position: absolute
			background: url("../img/love-icon.png") no-repeat 
			width: 14px
			height: 12px
			top: 2px
			right: 41%


@import "media" // Всегда в конце
