@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $color
	header, main, footer
		display: block
	.header
		position: relative
		.header__menu
			padding-top: 10px
			.toggle-menu
				width: 50px
				height: 50px
				background: #362f2f
				cursor: pointer
				padding-top: 15px
				position: relative
				span
					display: block
					width: 21px
					height: 3px
					margin: 3px auto
					background: #fefefe
		.menu
			display: none
			list-style: none
			margin: 0
			padding: 0
			position: absolute
			top: 20px
			left: 75px
			text-transform: uppercase
			font-size: 20px
			width: 440px
			li 
				display: inline-block
				padding: 0px 10px
				a 
					color: #362f2f
					cursor: pointer
		.header__social
			padding-top: 20px
			.social
				list-style: none
				margin: 0
				padding: 0
				li 
					display: inline-block
					margin: 0px 6px
					a 
						display: block	
						height: 100%
						cursor pointer
				.facebook
					background: url("../img/sprite-soc.png") no-repeat 0px 0px
					width: 6px
					height: 12px
				.twitter
					background: url("../img/sprite-soc.png") no-repeat -25px 0px
					width: 12px
					height: 12px
				.instagram
					background: url("../img/sprite-soc.png") no-repeat -52px 0px
					width: 11px
					height: 12px
				.inshine
					background: url("../img/sprite-soc.png") no-repeat -79px 0px
					width: 11px
					height: 12px
				.google
					background: url("../img/sprite-soc.png") no-repeat -105px 0px
					width: 12px
					height: 12px
				.e-mail
					background: url("../img/sprite-soc.png") no-repeat -131px 0px
					width: 13px
					height: 12px
		.logo
			position: absolute
			background: url("../img/logo-img.jpg") no-repeat
			width: 100px
			height: 100px
			top: 0px
			left: 45%
			cursor: pointer
			z-index: 1
	.main	
		padding-top: 10px
		.main__about-star
			h2
				margin: 0
				font-size: 30px
				text-transform: uppercase
				line-height: 34px
				padding-top: 10px
				padding-left: 5px
			ul
				margin: 0 
				padding: 0
				list-style: none
				font-size: 12px
				font-style: italic
				text-align: center
				li 
					display: inline-block
					padding: 0 70px
					position: relative
				.date:after
					content: ''
					position: absolute
					background: url("../img/post-date.png") no-repeat
					width: 14px
					height: 14px
					top: 2px
					left: 50px
				.comments:after
					content: ''
					position: absolute
					background: url("../img/post-comment-icon.png") no-repeat
					width: 15px
					height: 12px
					top: 2px
					left: 48px
				.love:after
					content: ''
					position: absolute
					background: url("../img/post-love-icon.png") no-repeat 
					width: 15px
					height: 13px
					top: 2px
					left: 50px
			p 
				margin: 0
				padding: 12px 0px
		.main__share
			background: #f8f8f8
			position: relative
			.share-btn 
				position: absolute
				bottom: 20px
				right: 90px
			ul
				margin: 0 
				list-style: none
				font-size: 12px
				text-transform: uppercase
				padding: 22px 0
				padding-left: 35px
				li 
					margin-right: 30px
					display: inline-block
					a 
						cursor: pointer
						display: block
						width: 100%
						height: 100%
				.facebook
					background: url("../img/sprite-soc.png") no-repeat 0px 0px
					width: 6px
					height: 12px
				.twitter
					background: url("../img/sprite-soc.png") no-repeat -25px 0px
					width: 12px
					height: 12px
				.instagram
					background: url("../img/sprite-soc.png") no-repeat -52px 0px
					width: 11px
					height: 12px
		.main__form-comment
			padding-top: 70px
			h3
				margin: 0
				font-size: 20px
				padding-bottom: 16px
			form 
				input[type='text']
					border: 1px solid #000
					width: 320px
					height: 40px
					padding-left: 10px
					font-size: 14px
					color: #000
					margin-bottom: 25px
				textarea
					border: 1px solid #000
					padding-left: 10px
					font-size: 14px
					color: #000
					width: 465px
					height: 175px
					padding-top: 10px
				input[type='submit']
					border: 1px solid #000
					background: #362f2f
					font-size: 14px
					color: #fff
					text-transform: uppercase
					padding: 6px 80px
					letter-spacing: 1px
					position: absolute
					bottom: 85px
					right: 65px
		.main__all-news
			padding-top: 60px
			.main__all-news__workshop
				background: #000
				padding: 0
				max-width: 360px
				p 
					margin: 0
					text-transform: uppercase
					text-align: center
					color: #fff
				.size18
					font-size: 18px
					padding-top: 18px
				.size16
					font-size: 16px
				.size14
					font-size: 14px
				a 
					display: inline-block
					color: #fff 
					text-transform: uppercase
					font-size: 14px
					background: #c3a000
					padding: 22px 15px
					margin: 20px auto
					margin-left: 145px
					text-align: center
					letter-spacing: 1px
			.main__all-news__news
				padding-left: 15px
				h2
					margin: 0
					font-size: 16px
					text-transform: uppercase
					font-weight: 300
					letter-spacing: 2px
					padding-left: 20px
					position: relative
				ul
					list-style: none
					padding: 0
					margin: 0
					padding-top: 25px
					padding-left: 10px
					li 
						overflow: hidden
						padding-bottom: 45px
						.img-news
							float: left
							padding-right: 30px
						.text-news
							float: left
							width: 251px
							h4 
								margin: 0
								font-size: 12px
								text-transform: uppercase
								line-height: 12px
							span 
								color: #7a7a7a
								font-size: 11px
								display: block
							p 
								margin: 0
								font-size: 12px
								line-height: 12px
								letter-spacing: 1px
							a 
								color: #c3a000
								font-size: 10px
								font-weight: 700
								padding-left: 10px
								text-transform: uppercase
				h2:after
					content: ''
					position: absolute
					background: #c3a000
					width: 165px
					height: 1px
					bottom: 0px
					left: 10px
			.main__all-news__category
				padding-left: 20px
				h2
					margin: 0
					font-size: 16px
					text-transform: uppercase
					font-weight: 300
					letter-spacing: 2px
					padding-left: 20px
					position: relative
					.category
						margin: 0
						padding: 0
						list-style: none
						li 
							padding: 0
				h2:after
					content: ''
					position: absolute
					background: #c3a000
					width: 165px
					height: 1px
					bottom: 0px
					left: 10px
		.main__partners
			padding-top: 75px
			.partner1
				background: url("../img/partners-bg.png") no-repeat 0px 0px
				width: 189px
				height: 36px
			.partner2
				background: url("../img/partners-bg.png") no-repeat -307px -3px
				width: 189px
				height: 36px
			.partner3
				background: url("../img/partners-bg.png") no-repeat -609px 5px
				width: 199px
				height: 36px
			.partner4
				background: url("../img/partners-bg.png") no-repeat -921px 2px
				width: 186px
				height: 36px
			a
				display: block
				cursor: pointer
				height: 100%
	.footer 
		padding-top: 115px 
		p 
			margin: 0
			font-size: 15px
			line-height: 17px
			text-align: center
			color: #000
			position: relative
		span
			font-size: 15px
			text-align: center
			color: #000
			padding-top: 50px
			display: block
		p:after
			content: ''
			position: absolute
			background: url("../img/love-icon.png") no-repeat 
			width: 14px
			height: 12px
			top: 2px
			right: 41%
		.scrollup
			display: none
			position: fixed
			opacity: 0.8
			background: #362f2f
			padding: 10px 15px
			cursor: pointer
			top: 75px 
			right: 70px


@import "media" 