@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $color
	header, main, footer
		display: block
	.header
		position: relative
		.header__menu
			padding-top: 10px
			.toggle-menu
				width: 50px
				height: 50px
				background: #362f2f
				cursor: pointer
				padding-top: 15px
				position: relative
				span
					display: block
					width: 21px
					height: 3px
					margin: 3px auto
					background: #fefefe
		.menu
			display: none
			list-style: none
			margin: 0
			padding: 0
			position: absolute
			top: 20px
			left: 75px
			text-transform: uppercase
			font-size: 20px
			width: 440px
			li 
				display: inline-block
				padding: 0px 10px
				a 
					color: #362f2f
					cursor: pointer
	.header:after
		content: ''
		position: absolute
		background: url("../img/logo-img.jpg") no-repeat
		width: 100px
		height: 100px
		top: 0px
		left: 45%
		cursor: pointer
		z-index: 1
	.header__social
		padding-top: 20px
		.social
			list-style: none
			margin: 0
			padding: 0
			li 
				display: inline-block
				margin: 0px 6px
				a 
					display: block	
					height: 100%
					cursor pointer
			.facebook
				background: url("../img/sprite-soc.png") no-repeat 0px 0px
				width: 6px
				height: 12px
			.twitter
				background: url("../img/sprite-soc.png") no-repeat -25px 0px
				width: 12px
				height: 12px
			.instagram
				background: url("../img/sprite-soc.png") no-repeat -52px 0px
				width: 11px
				height: 12px
			.inshine
				background: url("../img/sprite-soc.png") no-repeat -79px 0px
				width: 11px
				height: 12px
			.google
				background: url("../img/sprite-soc.png") no-repeat -105px 0px
				width: 12px
				height: 12px
			.e-mail
				background: url("../img/sprite-soc.png") no-repeat -131px 0px
				width: 13px
				height: 12px
	.main	
		padding-top: 10px
		.main__about-me__text
			padding: 0 30px
			padding-top: 70px
			h2 
				margin: 0
				font-size: 18px
				text-transform: uppercase
				padding-left: 5px
				padding-bottom: 10px
			p 
				margin: 0
				padding-top: 13px
				font-size: 14px
				line-height: 17px
				font-weight: 400
		.main__history
			padding-top: 115px
			p
				margin: 0
				font-size: 12px
				text-transform: uppercase
				color: #fff 
				text-align: center
				display: inline-block
				background: #362f2f
				padding: 55px 35px
				letter-spacing: 1px
			h3 
				margin: 0
				font-size: 18px
				color: #c29f00
				letter-spacing: 1px
				padding-left: 10px
			ul 
				list-style: none
				margin: 0
				padding: 0
				padding-left: 10px
				font-size: 12px
				line-height: 16px
				letter-spacing: 1px
				li 
					padding-bottom: 15px
					padding-top: 10px
					border-bottom: 1px solid #c3a000
				li:last-child
					border-bottom: 0
		.main__work
			padding-top: 100px
			padding-bottom: 100px
			.clients
				margin: 0
				font-size: 12px
				text-transform: uppercase
				color: #000 
				text-align: center
				display: inline-block
				background: #c3a000
				padding: 55px 35px
				letter-spacing: 1px
			h3 
				margin: 0
				font-size: 18px
				text-transform: uppercase
				letter-spacing: 2px
				padding-bottom: 10px
				line-height: 20px
			ul 
				list-style: none
				margin: 0
				padding: 0
				font-size: 12px
				line-height: 16px
				letter-spacing: 1px
			p
				padding-top: 105px
				margin: 0
				font-size: 19px
				text-align: center
				font-family: 'Roboto-CondensedItalic'
				font-style: italic
				line-height: 20px
				letter-spacing: 1px
				position: relative
			span 
				display: block
				text-align: center
				font-size: 14px
				text-align: center
				font-weight: bold
				padding-top: 10px
			p:after
				content: ''
				position: absolute
				background: url("../img/bracket.png") no-repeat
				width: 19px
				height: 19px
				top: 65px
				left: 49%
		.main__partners
			padding-top: 75px
			.partner1
				background: url("../img/partners-bg.png") no-repeat 0px 0px
				width: 189px
				height: 36px
			.partner2
				background: url("../img/partners-bg.png") no-repeat -307px -3px
				width: 189px
				height: 36px
			.partner3
				background: url("../img/partners-bg.png") no-repeat -609px 5px
				width: 199px
				height: 36px
			.partner4
				background: url("../img/partners-bg.png") no-repeat -921px 2px
				width: 186px
				height: 36px
			a
				display: block
				cursor: pointer
				height: 100%
	.footer 
		padding-top: 115px 
		p 
			margin: 0
			font-size: 15px
			line-height: 17px
			text-align: center
			color: #000
			position: relative
		span
			font-size: 15px
			text-align: center
			color: #000
			padding-top: 50px
			display: block
		p:after
			content: ''
			position: absolute
			background: url("../img/love-icon.png") no-repeat 
			width: 14px
			height: 12px
			top: 2px
			right: 41%

@import "media" 