@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $color-about
	header, main, footer
		display: block
	.header
		position: relative
		.header__menu
			padding-top: 10px
			.toggle-menu
				width: 50px
				height: 50px
				background: #362f2f
				cursor: pointer
				padding-top: 15px
				position: relative
				span
					display: block
					width: 21px
					height: 3px
					margin: 3px auto
					background: #fefefe
		.menu
			display: none
			list-style: none
			margin: 0
			padding: 0
			position: absolute
			top: 20px
			left: 75px
			text-transform: uppercase
			font-size: 20px
			width: 440px
			li 
				display: inline-block
				padding: 0px 10px
				a 
					color: #362f2f
					cursor: pointer
	.header:after
		content: ''
		position: absolute
		background: url("../img/logo-img.jpg") no-repeat
		width: 100px
		height: 100px
		top: 0px
		left: 45%
		cursor: pointer
		z-index: 1
	.header__social
		padding-top: 20px
		.social
			list-style: none
			margin: 0
			padding: 0
			li 
				display: inline-block
				margin: 0px 6px
				a 
					display: block	
					height: 100%
					cursor pointer
			.facebook
				background: url("../img/sprite-soc.png") no-repeat 0px 0px
				width: 6px
				height: 12px
			.twitter
				background: url("../img/sprite-soc.png") no-repeat -25px 0px
				width: 12px
				height: 12px
			.instagram
				background: url("../img/sprite-soc.png") no-repeat -52px 0px
				width: 11px
				height: 12px
			.inshine
				background: url("../img/sprite-soc.png") no-repeat -79px 0px
				width: 11px
				height: 12px
			.google
				background: url("../img/sprite-soc.png") no-repeat -105px 0px
				width: 12px
				height: 12px
			.e-mail
				background: url("../img/sprite-soc.png") no-repeat -131px 0px
				width: 13px
				height: 12px
	.main	
		padding-top: 10px
		.main__slider
			.main__slider__blog
				background: #362f2f
				height: 720px
				padding: 0
				max-width: 360px
				margin-bottom: 40px
				margin-right: 30px
				position: relative
				h3 
					margin: 0
					font-size: 26px
					text-transform: uppercase
					line-height: 24px
					padding-top: 25px
					padding-left: 7px
				p 
					margin: 0
					font-size: 14px
					line-height: 16px
					padding-top: 15px
					padding-left: 7px
				a 
					display: inline-block
					color: #fff
					font-size: 12px
					padding: 5px 55px
					background: #c3a000
					text-transform: uppercase
					text-align: center
					position: absolute
					bottom: 90px
					left: 90px
				a:hover
					text-decoration: none
					position: absolute
					bottom: 88px
					left: 92px
				.date-comments
					.date
						margin: 0
						font-size: 12px
						color: #fffefe
						position: absolute
						bottom: 20px
						left: 20px
					.comments
						margin: 0
						font-size: 12px
						color: #fffefe
						position: absolute
						bottom: 20px
						right: 20px
			.main__slider__blog:nth-child(2n)
				background: #000
	.footer 
		padding-top: 115px 
		p 
			margin: 0
			font-size: 15px
			line-height: 17px
			text-align: center
			color: #000
			position: relative
		span
			font-size: 15px
			text-align: center
			color: #000
			padding-top: 50px
			display: block
		p:after
			content: ''
			position: absolute
			background: url("../img/love-icon.png") no-repeat 
			width: 14px
			height: 12px
			top: 2px
			right: 41%


@import "media"